# championship-ninja

./: README  pom.xml
development/: commit-legenda.txt
src/main/java/org/amicofragile/cninja/: CalendarGenerator.java  Day.java  Match.java
src/test/java/org/amicofragile/cninja/: CalendarGeneratorTest.java  DayTest.java  MatchTest.java
